table {
    width: 100%;
  }

  .mat-tab-group {
    margin-bottom: 48px;
  }
 
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }

  .example-container {
    width: 600px;
    height: 500px;
    margin: 10px;
    border: 1px solid #555;
  }

  .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }