<div>
  <mat-tab-group animationDuration="0ms">
    <mat-tab label="All">
      <mat-form-field>
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Bitcoin, BTC" #input>
      </mat-form-field>
      
      <div class="mat-elevation-z8">
         
        <mat-paginator  [pageSizeOptions]="[20, 5,10, 25, 100]"></mat-paginator>
        <table mat-table [dataSource]="dataSource" matSort>

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let row"> {{row.name}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="symbol" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Symbol </th>
            <td mat-cell *matCellDef="let row"> {{row.symbol}} </td>
          </ng-container>

          <!-- Price Column -->
          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef> Price </th>
            <td mat-cell *matCellDef="let row" mat-sort-header> {{row.price}} </td>
          </ng-container>
        
            <!-- percent_change_24h Column -->
            <ng-container matColumnDef="percent_change_24h">
              <th mat-header-cell *matHeaderCellDef> Change </th>
              <td mat-cell *matCellDef="let row" mat-sort-header> {{row.percent_change_24h}} </td>
            </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      
       
      </div>
    </mat-tab>
    <mat-tab label="Favorites">Favorites</mat-tab> 
  </mat-tab-group>
</div>



