<html>
<head>
</head>
<body>
	There has been a recent boom in number of new investors into cryptocurrencies. There are still good number of investors which do not want to jump into this boom and want to analyze it before investing
Lets find out some use cases to see if the crypto currencies are just a boom which will diminish in some time, or its there for a long term
Lets see 10 real life use cases to see if Cryptos are here or will go
1)	Payment
-	There is growing number of companies like Microsoft, Tesla, Expedia, Paypal accepting cryptocurrency as a payment mechanism
DBS, JPMorgan and Temasek to Create Blockchain-Based Payments Joint Venture
The platform, to be dubbed “Partior,” will seek to disrupt the traditional payments model and the common pain points that come with it.
https://www.coindesk.com/dbs-jpmorgan-and-temasek-to-create-blockchain-based-payments-joint-venture

Hotel and Flight Booking
o	https://www.travala.com/payment/bitcoin-btc
PayPal launches crypto checkout service
o	https://www.reuters.com/article/us-crypto-currency-paypal-exclusive/exclusive-paypal-launches-crypto-checkout-service-idUSKBN2BM10N
o	Wallets

2) Money Transfer:
One of the most well-known uses of cryptocurrency is for sending and receiving payments at low cost and high speed. For example, a recent $99 million litecoin (LTC) transaction took only two and a half minutes to process and cost the sender only $0.40 in transaction fees. 

3) Decentralized finance (Defi):  is a blockchain-based form of finance that does not rely on central financial intermediaries such as brokerages, exchanges, or banks to offer traditional financial instruments, and instead utilizes smart contracts on blockchains, the most common being Ethereum.
-	Bitcoin and many other digital-native assets stand out from legacy digital payment methods, such as those run by Visa and PayPal, in that they remove all middlemen from transactions. When you pay with a credit card for coffee at a cafe, a financial institution sits between you and the business, with control over the transaction, retaining the authority to stop or pause it and record it in its private ledger. With bitcoin, those institutions are cut out of the picture.

4) Non-fungible token (NFT)
-	An NFT is a digital asset that represents real-world objects like art, music, in-game items and videos. They are bought and sold online, frequently with cryptocurrency, and they are generally encoded with the same underlying software as many cryptos.
-	NFTs are gaining notoriety now because they are becoming an increasingly popular way to buy and sell digital artwork. 
-	Physical money and cryptocurrencies are “fungible,” meaning they can be traded or exchanged for one another. They’re also equal in value—one dollar is always worth another dollar; one Bitcoin is always equal to another Bitcoin. Crypto’s fungibility makes it a trusted means of conducting transactions on the blockchain.
-	NFTs are different. Each has a digital signature that makes it impossible for NFTs to be exchanged for or equal to one another (hence, non-fungible). One NBA Top Shot clip, for example, is not equal to EVERYDAYS simply because they’re both NFTs. (One NBA Top Shot clip isn’t even necessarily equal to another NBA Top Shot clip, for that matter.)

5) Betting
-	A new use case of crypto is in Betting 
-	https://blog.coinmarketcap.com/2020/12/03/a-new-crypto-use-case-betting-on-an-american-nightmare/

6)  Trading : Independence and Flexibility
-	Cryptocurrency Investment Can Lead to High Returns and provide investors with a mechanism to diversify their portfolios that are traditionally held in stocks, commodities, and bonds. Moreover, the crypto market is open 24/7, so you do not need to worry about opening times; you can choose when and how you want to buy and sell. Isn’t it a good enough reason to invest in cryptocurrency either full time or part time.

7) Lending: 
-	The idea is to borrow funds directly from a lender using a cryptocurrency as collateral instead of traditional assets such as property and gold
-	Let’s imagine that Steve has 2 BTC. He doesn’t want to sell any of it because he’s confident that prices are going to appreciate substantially. Steve’s also worried that, if he does end up offloading his crypto, there’ll be a risk that he ends up with less Bitcoin when he buys it back at a later date.
-	Crypto lending platforms can come to the rescue here. Typically, Steve will be given the opportunity to use his Bitcoin as collateral — and receive a loan in stablecoins. Owing to the volatility of digital assets, he’ll normally have to “overcollateralize,” meaning he’ll have to lock up more BTC than the overall value of the funds he’s receiving.
-	Once he’s repaid back the loan, plus interest, his crypto will be returned in full — and he’ll make a handsome profit if BTC ended up appreciating as he predicted. His crypto would only be at risk if he failed to keep up with the loan’s terms, or if the value of the Bitcoin held as collateral fell below the value of the loan he received.


</body>
</html>
