/* You can add global styles to this file, and also import other style files */

/* Imported Styles */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';


/* Global Styles */
body{
 // font-family: Antonio,Roboto, Arial, sans-serif;
 font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 0px;
}

html {
  margin: 0px;
  padding: 0px;
}

.content {
 // background-color: rgba(231, 201, 201, 0.151);
 background-color: rgb(255, 255, 255);
}

.container-outer {
  border: none  3px #ffc300;  // solid none hidden
  padding: 10px;
}
.container {
  border: none 3px #900c3f;  // solid none hidden
  padding: 10px;
}
.container-inner {
  border: none 3px #ff5733;  // solid none hidden
  padding: 10px;
}
.container-toolbar-inner {
  border: none 3px #ff5733;  // solid none hidden
  padding: 2px;
  height: 34px; 
  background-color:white;
  vertical-align: bottom;  
}
.container-login-inner {
    border: none 3px #ff5733;  // solid none hidden
    padding: 2px;
    height: 34px; 
    background-color:white;
    vertical-align: bottom;
    float: right;
  }
.container-element {
  border: none 3px #c70039; // solid none hidden
  padding: 10px;
}

.background-container {
  background-color: #900c3f;
}
.background-inner {
  background-color: #ff5733;
}
.background-element {
  background-color: #c70039;
}
.background-outer {
  background-color: #ffc300;
}
.height150 {
  height: 150px;
}
.height250 {
  height: 250px;
}
 