///poll options
a {
    text-decoration: none;
  }
  
section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }

  ///mat card
  
  .example-card {
    max-width: 100px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  .highlight-text
  {
    font-style: italic;
    color:darkcyan; 
    text-decoration: underline;
    text-decoration-style: wavy; 
    text-decoration-color:hotpink;
    background-color: yellow;
  }
  
  .underline-text
  {
    text-decoration: underline;
    text-decoration-style: wavy; 
    text-decoration-color:hotpink;
  }
  
  .bullet-text
  {
      font-weight: bold;
  }